<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Podington_Bear_-_05_-_1-800-Podbear_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="185.3126458333" vpos="0" h="0.0000000000" zoom="4.2738581900" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Podington Bear"/>
		<tag name="TITLE" value="1-800-Podbear"/>
	</tags>
	<wavetrack name="Podington_Bear_-_05_-_1-800-Podbear" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8172288">
				<waveblock start="0">
					<simpleblockfile filename="e000afb3.au" len="262144" min="-0.629629" max="0.784" rms="0.090698"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000a5ce.au" len="262144" min="-0.605598" max="0.712556" rms="0.137361"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000adbf.au" len="262144" min="-0.63871" max="0.680725" rms="0.135725"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000a0d6.au" len="262144" min="-0.607617" max="0.78156" rms="0.131677"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000ace3.au" len="262144" min="-0.557101" max="0.682184" rms="0.126697"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000aea2.au" len="262144" min="-0.65878" max="0.694107" rms="0.133418"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000a7db.au" len="262144" min="-0.594337" max="0.777876" rms="0.137595"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000a297.au" len="262144" min="-0.5781" max="0.695761" rms="0.134915"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000a332.au" len="262144" min="-0.691656" max="0.742674" rms="0.125943"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000a9f0.au" len="262144" min="-0.729635" max="0.795762" rms="0.14781"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000a437.au" len="262144" min="-0.692276" max="0.787755" rms="0.134015"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000af07.au" len="262144" min="-0.746993" max="0.774589" rms="0.154125"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000a268.au" len="262144" min="-0.695249" max="0.666406" rms="0.123118"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000ae4a.au" len="262144" min="-0.585956" max="0.703732" rms="0.148423"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000ae4b.au" len="262144" min="-0.760081" max="0.63979" rms="0.152289"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000add2.au" len="262144" min="-0.69832" max="0.694061" rms="0.153663"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000a15e.au" len="262144" min="-0.653845" max="0.708712" rms="0.159265"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000aae0.au" len="262144" min="-0.663298" max="0.621537" rms="0.160832"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000a8e4.au" len="262144" min="-0.614366" max="0.706557" rms="0.160165"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000a8d8.au" len="262144" min="-0.629966" max="0.745641" rms="0.159104"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000a0a8.au" len="262144" min="-0.6466" max="0.737341" rms="0.157906"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000aefd.au" len="262144" min="-0.632354" max="0.770584" rms="0.164458"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000a192.au" len="262144" min="-0.585954" max="0.653526" rms="0.151379"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000a66e.au" len="262144" min="-0.599011" max="0.709926" rms="0.159391"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000ad4e.au" len="262144" min="-0.734657" max="0.674766" rms="0.149337"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000a23e.au" len="262144" min="-0.553665" max="0.694324" rms="0.142185"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000a1dd.au" len="262144" min="-0.676963" max="0.888996" rms="0.139262"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000aa7c.au" len="262144" min="-0.775041" max="0.834956" rms="0.188208"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000a934.au" len="262144" min="-0.842983" max="0.787417" rms="0.178396"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000a190.au" len="262144" min="-0.831694" max="0.76366" rms="0.180156"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000a04b.au" len="262144" min="-0.472024" max="0.735759" rms="0.091355"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000a6f4.au" len="45824" min="-0.003817" max="-0.003809" rms="0.003814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Podington_Bear_-_05_-_1-800-Podbear" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8172288">
				<waveblock start="0">
					<simpleblockfile filename="e000a266.au" len="262144" min="-0.686618" max="0.830975" rms="0.106104"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000ad2f.au" len="262144" min="-0.625643" max="0.764351" rms="0.147651"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000a596.au" len="262144" min="-0.645285" max="0.768229" rms="0.145319"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000aa42.au" len="262144" min="-0.601389" max="0.849121" rms="0.147955"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000afc7.au" len="262144" min="-0.615016" max="0.74871" rms="0.132984"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000a8c9.au" len="262144" min="-0.648136" max="0.774223" rms="0.138944"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000a432.au" len="262144" min="-0.640737" max="0.828918" rms="0.142604"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000a3fe.au" len="262144" min="-0.573944" max="0.793755" rms="0.139192"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000a7d0.au" len="262144" min="-0.771196" max="0.832169" rms="0.13133"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000a69b.au" len="262144" min="-0.784235" max="0.86446" rms="0.160232"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000a248.au" len="262144" min="-0.725793" max="0.886095" rms="0.141419"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000a61c.au" len="262144" min="-0.80309" max="0.850858" rms="0.166906"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e000a46d.au" len="262144" min="-0.689638" max="0.721188" rms="0.127287"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e000a3a7.au" len="262144" min="-0.572244" max="0.768412" rms="0.131459"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000a0fc.au" len="262144" min="-0.723992" max="0.667613" rms="0.139564"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000ad52.au" len="262144" min="-0.718377" max="0.714547" rms="0.139858"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000ac66.au" len="262144" min="-0.653556" max="0.758373" rms="0.149912"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e000adfa.au" len="262144" min="-0.607697" max="0.668366" rms="0.147322"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e000ab7c.au" len="262144" min="-0.701129" max="0.711315" rms="0.150334"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e000adf8.au" len="262144" min="-0.629834" max="0.774535" rms="0.146575"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e000a468.au" len="262144" min="-0.617568" max="0.756627" rms="0.147547"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000a8ca.au" len="262144" min="-0.718237" max="0.810587" rms="0.152086"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e000a477.au" len="262144" min="-0.589993" max="0.666992" rms="0.143587"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e000a6a6.au" len="262144" min="-0.588484" max="0.754731" rms="0.145178"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e000aaa8.au" len="262144" min="-0.675514" max="0.721871" rms="0.139034"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000aef4.au" len="262144" min="-0.575252" max="0.739506" rms="0.133101"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000afdb.au" len="262144" min="-0.752466" max="0.886487" rms="0.144707"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e000ac38.au" len="262144" min="-0.832551" max="0.868994" rms="0.195682"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000af40.au" len="262144" min="-0.890164" max="0.8695" rms="0.183053"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000a6cf.au" len="262144" min="-0.891251" max="0.812772" rms="0.18595"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000ae9f.au" len="262144" min="-0.472931" max="0.758134" rms="0.091093"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e000ac6f.au" len="45824" min="-0.004183" max="-0.004174" rms="0.004179"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
